# sk-announce

./: Extensions.cs  LinkedInSkill.cs  Program.cs  README.md  sk-announce.csproj  skprompt.txt
